# Réseau
EXPO_PUBLIC_API_URL=http://localhost:1000

# Couleurs (tu peux ajuster)
EXPO_PUBLIC_COLOR_ORANGE=#F97316
EXPO_PUBLIC_COLOR_WHITE=#FFFFFF
EXPO_PUBLIC_COLOR_GREY=#6B7280
EXPO_PUBLIC_COLOR_BORDER=#E5E7EB

# (optionnel) palette élargie
EXPO_PUBLIC_COLOR_PRIMARY=#22C55E
EXPO_PUBLIC_COLOR_BG=#FFFFFF
EXPO_PUBLIC_COLOR_TEXT=#111827
EXPO_PUBLIC_COLOR_TEXT_MUTED=#6B7280
